# BikeMed

./: .gitignore  CITATION.cff  LICENSE  READMe.md
.github/workflows/: azure-static-web-apps-yellow-plant-0f7f9af10.yml
bike-med/: README.md  index.html  package-lock.json  package.json
bike-med-api/: plugin-api.xml  pom.xml
bike-med-api/src/main/java/at/altin/bikemedapi/: BikeMedApiApplication.java  ServletInitializer.java
bike-med-api/src/main/java/at/altin/bikemedapi/config/: RabbitMQConfig.java
bike-med-api/src/main/java/at/altin/bikemedapi/controller/: DiagnoseControllerImpl.java
bike-med-api/src/main/java/at/altin/bikemedapi/controller/api/: DiagnoseController.java
bike-med-api/src/main/java/at/altin/bikemedapi/dto/: DiagnoseDTO.java
bike-med-api/src/main/java/at/altin/bikemedapi/helper/: JsonHelper.java
bike-med-api/src/main/resources/: application.properties
bike-med-api/src/test/java/at/altin/bikemedapi/: BikeMedApiApplicationTests.java
bike-med-commons/: pom.xml
bike-med-commons/src/main/java/at/altin/bikemedcommons/: BikeMedCommonsApplication.java  ServletInitializer.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/annotation/: Experimental.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/config/: CommonRabbitMQConfig.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/dto/: EventDTO.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/exception/: BikeMedException.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/helper/: JsonHelper.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/listener/: CommonEventListener.java
bike-med-commons/src/main/java/at/altin/bikemedcommons/publisher/: CommonEventPublisher.java
bike-med-dispatcher/: pom.xml
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/: BikeMedDispatcherApplication.java
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/config/: RabbitMQConfig.java
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/dto/: DiagnoseDTO.java  DiagnoseEventDTO.java  EventDTO.java  LagerEventDTO.java  OfficeDataEventDTO.java  WerkstattEventDTO.java
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/helper/: JsonHelper.java
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/listener/: ApiEventListener.java  LagerEventListener.java  WerkstattEventListener.java
bike-med-dispatcher/src/main/java/at/altin/bikemeddispatcher/publisher/: ApiEventPublisher.java  OfficeEventPublisher.java
bike-med-dispatcher/src/main/resources/: application.properties
bike-med-lager/: pom.xml
bike-med-lager/src/main/java/at/altin/bikemedlager/: BikeMedLagerApplication.java  ServletInitializer.java
bike-med-lager/src/main/java/at/altin/bikemedlager/config/: RabbitMQConfig.java
bike-med-lager/src/main/java/at/altin/bikemedlager/data/: ProduktDao.java
bike-med-lager/src/main/java/at/altin/bikemedlager/data/init/: init.sql
bike-med-lager/src/main/java/at/altin/bikemedlager/listener/: DispatcherEventListener.java
bike-med-lager/src/main/java/at/altin/bikemedlager/model/: Produkt.java
bike-med-lager/src/main/java/at/altin/bikemedlager/service/: LagerService.java  LagerServiceImpl.java
bike-med-lager/src/main/java/at/altin/bikemedlager/service/api/: LagerService.java
bike-med-lager/src/main/resources/: application.properties
bike-med-office/: pom.xml
bike-med-office/src/main/java/at/altin/bikemedoffice/: BikeMedOfficeApplication.java  ServletInitializer.java
bike-med-office/src/main/java/at/altin/bikemedoffice/config/: RabbitMQConfig.java
bike-med-office/src/main/java/at/altin/bikemedoffice/controller/: PdfController.java  PdfControllerImpl.java
bike-med-office/src/main/java/at/altin/bikemedoffice/controller/api/: PdfController.java
bike-med-office/src/main/java/at/altin/bikemedoffice/data/: OfficeDataDao.java  ProductDao.java
bike-med-office/src/main/java/at/altin/bikemedoffice/listener/: DispatcherEventListener.java
bike-med-office/src/main/java/at/altin/bikemedoffice/model/: OfficeData.java  Product.java
bike-med-office/src/main/java/at/altin/bikemedoffice/service/: OfficeDataCollectorService.java  OfficeDataCollectorServiceImpl.java  PdfService.java  PdfServiceImpl.java
bike-med-office/src/main/java/at/altin/bikemedoffice/service/api/: OfficeDataCollectorService.java  PdfService.java
bike-med-office/src/main/resources/: application.properties
bike-med-werkstatt/: pom.xml
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/: BikeMedWerkstattApplication.java  ServletInitializer.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/config/: RabbitMQConfig.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/data/: KonfigurationEntityDao.java  MitarbeiterDao.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/listener/: DispatcherEventListener.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/model/: KonfigurationEntity.java  Mitarbeiter.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/service/: WerkstattService.java  WerkstattServiceImpl.java
bike-med-werkstatt/src/main/java/at/altin/bikemedwerkstatt/service/api/: WerkstattService.java
bike-med-werkstatt/src/main/resources/: application.properties
bike-med/src/: App.vue  main.js
bike-med/src/assets/: main.css
ddl/: create-bikemed-testdata-.sql
