server.port=5001
spring.rabbitmq.address=${AMQP_URL}

queue.dispatcher.name=bike-med-dispatcher-queue
queue.api.name=bike-med-api-queue
queue.werkstatt.name=bike-med-werkstatt-queue
queue.lager.name=bike-med-lager-queue
queue.office.name=bike-med-invoicing-queue

