server.port=5005

# Database
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/tnewtwlr
spring.datasource.username=tnewtwlr
spring.datasource.password=MhTtXNWG6eidbdThJUJm0_jERRJHIN8u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
