server.port=5004

# Database
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/inwyyfbj
spring.datasource.username=inwyyfbj
spring.datasource.password=cyrbWq-G-kVfqQovbod3aInM54WAH14A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
