server.port=5004

# Database
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/office
spring.datasource.username=bikemed
spring.datasource.password=bikemed
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
