server.port=5003

# Database
# ------------------------------------------------------------------------------
spring.datasource.url=jdbc:sqlserver://bikemed-db.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=bikemed-db;
spring.datasource.username=altin
spring.datasource.password=BikeMed!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.database=SQL_SERVER
spring.datasource.platform=sqlserver
spring.jpa.show-sql=false

# Hibernate
# ------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
